# Entity: graph_ql

main: kit: entity: graph_ql: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "error"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "operation_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "query"
      req: true
      type: "`$STRING`"
    }
    {
      name: "variable"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "graph_ql"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/graphql"
          parts: [
            "graphql"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "operation_name"
                orig: "operation_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "variable"
                orig: "variable"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/graphql"
          parts: [
            "graphql"
          ]
          select: {
            exist: [
              "operation_name"
              "query"
              "variable"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
